<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UBL 2.1 Unawarded Notification UML diagram</title>
      <META HTTP-EQUIV="refresh" CONTENT="0 ; URL=EARoot/EA125.htm">
   </head>
   <body>
      <h1>UML diagram for UBL 2.1 Unawarded Notification</h1>
      <p><a href="EARoot/EA125.htm">EARoot/EA125.htm</a>.
         
      </p>
      <p>
         If your browser supports automatic redirection, this link will
         be automatically traversed.
         
      </p>
      <p>
         Otherwise, please click on the link above to proceed!
         
      </p>
   </body>
</html>