<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Aggregate Business Information Entity Re-use</title>
   </head>
   <body>
      <h1>Aggregate Business Information Entity Re-use</h1>
      <table summary="ABIE Re-use" rules="all">
         <tr>
            <th><b>ABIE</b></th>
            <th><b>Associates with ABIEs</b></th>
            <th><b>Associated to from Common ABIEs</b></th>
            <th><b>Associated to from Document ABIEs</b></th>
         </tr>
         <tr>
            <td>ActivityDataLine</td>
            <td>BuyerCustomerParty, SellerSupplierParty, ActivityPeriod, ActivityOriginLocation, ActivityFinalLocation,
               SalesItem
            </td>
            <td>-</td>
            <td>Product Activity</td>
         </tr>
         <tr>
            <td>ActivityProperty</td>
            <td>-</td>
            <td>Sales Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Address</td>
            <td>AddressLine, Country, LocationCoordinate</td>
            <td>Branch, Consumption Point, Corporate Registration Scheme, Delivery, Dependent Price
               Reference, Despatch, Financial Institution, Goods Item, Item, Item Location Quantity,
               Location, Party, Party Legal Entity, Party Tax Scheme, Person, Shipment, Tax Scheme,
               Trading Terms
            </td>
            <td>Catalogue Request</td>
         </tr>
         <tr>
            <td>AddressLine</td>
            <td>-</td>
            <td>Address</td>
            <td>-</td>
         </tr>
         <tr>
            <td>AirTransport</td>
            <td>-</td>
            <td>Transport Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>AllowanceCharge</td>
            <td>TaxCategory, TaxTotal, PaymentMeans</td>
            <td>Billing Reference Line, Consignment, Consumption, Consumption Line, Credit Note Line,
               Debit Note Line, Delivery Terms, Goods Item, Invoice Line, Item Location Quantity,
               Line Item, Price, Shipment, Shipment Stage, Statement Line, Telecommunications Service,
               Telecommunications Supply Line, Transport Equipment
            </td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Order, Order Change, Order Response,
               Quotation, Reminder, Self Billed Credit Note, Self Billed Invoice, Statement
            </td>
         </tr>
         <tr>
            <td>AppealTerms</td>
            <td>PresentationPeriod, AppealInformationParty, AppealReceiverParty, MediationParty</td>
            <td>Tendering Terms</td>
            <td>Tenderer Qualification Response, Unawarded Notification</td>
         </tr>
         <tr>
            <td>Attachment</td>
            <td>ExternalReference</td>
            <td>Document Reference, Signature</td>
            <td>Attached Document</td>
         </tr>
         <tr>
            <td>AuctionTerms</td>
            <td>-</td>
            <td>Tendering Process</td>
            <td>-</td>
         </tr>
         <tr>
            <td>AwardingCriterion</td>
            <td>SubordinateAwardingCriterion</td>
            <td>Awarding Criterion, Awarding Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>AwardingCriterionResponse</td>
            <td>SubordinateAwardingCriterionResponse</td>
            <td>Awarding Criterion Response, Tendered Project</td>
            <td>-</td>
         </tr>
         <tr>
            <td>AwardingTerms</td>
            <td>AwardingCriterion, TechnicalCommitteePerson</td>
            <td>Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>BillingReference</td>
            <td>InvoiceDocumentReference, SelfBilledInvoiceDocumentReference, CreditNoteDocumentReference,
               SelfBilledCreditNoteDocumentReference, DebitNoteDocumentReference, ReminderDocumentReference,
               AdditionalDocumentReference, BillingReferenceLine
            </td>
            <td>Credit Note Line, Debit Note Line, Invoice Line, Reminder Line, Remittance Advice
               Line, Statement Line
            </td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Remittance Advice, Self Billed
               Credit Note, Self Billed Invoice
            </td>
         </tr>
         <tr>
            <td>BillingReferenceLine</td>
            <td>AllowanceCharge</td>
            <td>Billing Reference</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Branch</td>
            <td>FinancialInstitution, Address</td>
            <td>Financial Account</td>
            <td>-</td>
         </tr>
         <tr>
            <td>BudgetAccount</td>
            <td>RequiredClassificationScheme</td>
            <td>Budget Account Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>BudgetAccountLine</td>
            <td>BudgetAccount</td>
            <td>Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Capability</td>
            <td>EvidenceSupplied, ValidityPeriod</td>
            <td>Qualifying Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CardAccount</td>
            <td>-</td>
            <td>Payment Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CatalogueItemSpecificationUpdateLine</td>
            <td>ContractorCustomerParty, SellerSupplierParty, Item</td>
            <td>-</td>
            <td>Catalogue Item Specification Update</td>
         </tr>
         <tr>
            <td>CatalogueLine</td>
            <td>ContractorCustomerParty, SellerSupplierParty, WarrantyParty, WarrantyValidityPeriod,
               LineValidityPeriod, ItemComparison, ComponentRelatedItem, AccessoryRelatedItem, RequiredRelatedItem,
               ReplacementRelatedItem, ComplementaryRelatedItem, ReplacedRelatedItem, RequiredItemLocationQuantity,
               DocumentReference, Item, KeywordItemProperty, CallForTendersLineReference, CallForTendersDocumentReference
            </td>
            <td>-</td>
            <td>Catalogue</td>
         </tr>
         <tr>
            <td>CataloguePricingUpdateLine</td>
            <td>ContractorCustomerParty, SellerSupplierParty, RequiredItemLocationQuantity</td>
            <td>-</td>
            <td>Catalogue Pricing Update</td>
         </tr>
         <tr>
            <td>CatalogueReference</td>
            <td>-</td>
            <td>-</td>
            <td>Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue Pricing
               Update, Catalogue Request, Order
            </td>
         </tr>
         <tr>
            <td>CatalogueRequestLine</td>
            <td>LineValidityPeriod, RequiredItemLocationQuantity, Item</td>
            <td>-</td>
            <td>Catalogue Request</td>
         </tr>
         <tr>
            <td>Certificate</td>
            <td>IssuerParty, DocumentReference, Signature</td>
            <td>Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CertificateOfOriginApplication</td>
            <td>Shipment, EndorserParty, PreparationParty, IssuerParty, ExporterParty, ImporterParty,
               IssuingCountry, DocumentDistribution, SupportingDocumentReference, Signature
            </td>
            <td>-</td>
            <td>Certificate Of Origin</td>
         </tr>
         <tr>
            <td>ClassificationCategory</td>
            <td>CategorizesClassificationCategory</td>
            <td>Classification Category, Classification Scheme</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ClassificationScheme</td>
            <td>ClassificationCategory</td>
            <td>Budget Account, Qualifying Party, Tenderer Qualification Request</td>
            <td>Catalogue Request</td>
         </tr>
         <tr>
            <td>Clause</td>
            <td>-</td>
            <td>Payment Mandate, Tendering Terms, Trade Financing</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CommodityClassification</td>
            <td>-</td>
            <td>Item, Procurement Project, Transportation Service</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Communication</td>
            <td>-</td>
            <td>Contact</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CompletedTask</td>
            <td>EvidenceSupplied, Period, RecipientCustomerParty</td>
            <td>Qualifying Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Condition</td>
            <td>-</td>
            <td>Status</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Consignment</td>
            <td>ConsolidatedShipment, CustomsDeclaration, RequestedPickupTransportEvent, RequestedDeliveryTransportEvent,
               PlannedPickupTransportEvent, PlannedDeliveryTransportEvent, Status, ChildConsignment,
               ConsigneeParty, ExporterParty, ConsignorParty, ImporterParty, CarrierParty, FreightForwarderParty,
               NotifyParty, OriginalDespatchParty, FinalDeliveryParty, PerformingCarrierParty, SubstituteCarrierParty,
               LogisticsOperatorParty, TransportAdvisorParty, HazardousItemNotificationParty, InsuranceParty,
               MortgageHolderParty, BillOfLadingHolderParty, OriginalDepartureCountry, FinalDestinationCountry,
               TransitCountry, TransportContract, TransportEvent, OriginalDespatchTransportationService,
               FinalDeliveryTransportationService, DeliveryTerms, PaymentTerms, CollectPaymentTerms,
               DisbursementPaymentTerms, PrepaidPaymentTerms, FreightAllowanceCharge, ExtraAllowanceCharge,
               MainCarriageShipmentStage, PreCarriageShipmentStage, OnCarriageShipmentStage, TransportHandlingUnit,
               FirstArrivalPortLocation, LastExitPortLocation
            </td>
            <td>Consignment, Shipment, Transportation Segment</td>
            <td>Goods Item Itinerary, Transportation Status, Transportation Status Request, Transport
               Execution Plan, Transport Execution Plan Request
            </td>
         </tr>
         <tr>
            <td>Consumption</td>
            <td>MainPeriod, AllowanceCharge, TaxTotal, EnergyWaterSupply, TelecommunicationsSupply,
               LegalMonetaryTotal
            </td>
            <td>Subscriber Consumption, Supplier Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionAverage</td>
            <td>-</td>
            <td>Energy Water Supply</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionCorrection</td>
            <td>-</td>
            <td>Energy Water Supply</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionHistory</td>
            <td>Period</td>
            <td>Consumption Report</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionLine</td>
            <td>Period, Delivery, AllowanceCharge, TaxTotal, UtilityItem, Price, UnstructuredPrice</td>
            <td>Supplier Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionPoint</td>
            <td>Address, WebSiteAccess, UtilityMeter</td>
            <td>Subscriber Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionReport</td>
            <td>Period, GuidanceDocumentReference, DocumentReference, ConsumptionReportReference,
               ConsumptionHistory
            </td>
            <td>Energy Water Supply</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ConsumptionReportReference</td>
            <td>Period</td>
            <td>Consumption Report</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Contact</td>
            <td>OtherCommunication</td>
            <td>Customer Party, Despatch, Endorser Party, Event, Party, Person, Service Provider Party,
               Supplier Party, Transport Event
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>Contract</td>
            <td>ValidityPeriod, ContractDocumentReference, NominationPeriod, ContractualDelivery</td>
            <td>Consignment, Exchange Rate, Supplier Consumption, Tender Result, Utility Item</td>
            <td>Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue Pricing
               Update, Catalogue Request, Fulfilment Cancellation, Order, Order Cancellation, Order
               Change, Order Response, Quotation, Request For Quotation, Transport Execution Plan,
               Transport Execution Plan Request
            </td>
         </tr>
         <tr>
            <td>ContractExecutionRequirement</td>
            <td>-</td>
            <td>Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ContractExtension</td>
            <td>OptionValidityPeriod, Renewal</td>
            <td>Procurement Project</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ContractingActivity</td>
            <td>-</td>
            <td>Contracting Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ContractingParty</td>
            <td>ContractingPartyType, ContractingActivity, Party</td>
            <td>-</td>
            <td>Call For Tenders, Contract Award Notice, Contract Notice, Prior Information Notice,
               Tender, Tenderer Qualification
            </td>
         </tr>
         <tr>
            <td>ContractingPartyType</td>
            <td>-</td>
            <td>Contracting Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CorporateRegistrationScheme</td>
            <td>JurisdictionRegionAddress</td>
            <td>Party Legal Entity</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Country</td>
            <td>-</td>
            <td>Address, Certificate Of Origin Application, Consignment, Financial Account, Item,
               Shipment, Telecommunications Service
            </td>
            <td>Order, Order Change, Order Response, Quotation, Request For Quotation</td>
         </tr>
         <tr>
            <td>CreditAccount</td>
            <td>-</td>
            <td>Payment Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>CreditNoteLine</td>
            <td>InvoicePeriod, OrderLineReference, DiscrepancyResponse, DespatchLineReference, ReceiptLineReference,
               BillingReference, DocumentReference, PricingReference, OriginatorParty, Delivery,
               PaymentTerms, TaxTotal, AllowanceCharge, Item, Price, DeliveryTerms, SubCreditNoteLine,
               ItemPriceExtension
            </td>
            <td>Credit Note Line</td>
            <td>Credit Note, Self Billed Credit Note</td>
         </tr>
         <tr>
            <td>CustomerParty</td>
            <td>Party, DeliveryContact, AccountingContact, BuyerContact</td>
            <td>Activity Data Line, Catalogue Item Specification Update Line, Catalogue Line, Catalogue
               Pricing Update Line, Completed Task, Remittance Advice Line, Statement Line
            </td>
            <td>Call For Tenders, Catalogue, Catalogue Deletion, Catalogue Item Specification Update,
               Catalogue Pricing Update, Catalogue Request, Contract Award Notice, Contract Notice,
               Credit Note, Debit Note, Despatch Advice, Exception Criteria, Exception Notification,
               Forecast, Forecast Revision, Freight Invoice, Fulfilment Cancellation, Instruction
               For Returns, Inventory Report, Invoice, Item Information Request, Order, Order Cancellation,
               Order Change, Order Response, Order Response Simple, Prior Information Notice, Quotation,
               Receipt Advice, Reminder, Remittance Advice, Request For Quotation, Retail Event,
               Self Billed Credit Note, Self Billed Invoice, Statement, Stock Availability Report,
               Tender, Trade Item Location Profile, Utility Statement
            </td>
         </tr>
         <tr>
            <td>CustomsDeclaration</td>
            <td>IssuerParty</td>
            <td>Consignment, Transport Handling Unit</td>
            <td>-</td>
         </tr>
         <tr>
            <td>DebitNoteLine</td>
            <td>DiscrepancyResponse, DespatchLineReference, ReceiptLineReference, BillingReference,
               DocumentReference, PricingReference, Delivery, TaxTotal, AllowanceCharge, Item, Price,
               SubDebitNoteLine
            </td>
            <td>Debit Note Line</td>
            <td>Debit Note</td>
         </tr>
         <tr>
            <td>Declaration</td>
            <td>EvidenceSupplied</td>
            <td>Qualifying Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Delivery</td>
            <td>DeliveryAddress, DeliveryLocation, AlternativeDeliveryLocation, RequestedDeliveryPeriod,
               PromisedDeliveryPeriod, EstimatedDeliveryPeriod, CarrierParty, DeliveryParty, NotifyParty,
               Despatch, DeliveryTerms, MinimumDeliveryUnit, MaximumDeliveryUnit, Shipment
            </td>
            <td>Consumption Line, Contract, Credit Note Line, Debit Note Line, Goods Item, Invoice
               Line, Line Item, Package, Shipment, Transport Equipment
            </td>
            <td>Credit Note, Debit Note, Invoice, Order, Order Change, Order Response, Quotation,
               Request For Quotation, Self Billed Credit Note, Self Billed Invoice
            </td>
         </tr>
         <tr>
            <td>DeliveryTerms</td>
            <td>DeliveryLocation, AllowanceCharge</td>
            <td>Consignment, Credit Note Line, Delivery, Invoice Line, Line Item, Transport Execution
               Terms
            </td>
            <td>Credit Note, Debit Note, Invoice, Order, Order Change, Order Response, Quotation,
               Request For Quotation, Self Billed Credit Note, Self Billed Invoice
            </td>
         </tr>
         <tr>
            <td>DeliveryUnit</td>
            <td>-</td>
            <td>Delivery, Item Location Quantity, Package</td>
            <td>-</td>
         </tr>
         <tr>
            <td>DependentPriceReference</td>
            <td>LocationAddress, DependentLineReference</td>
            <td>Item Location Quantity</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Despatch</td>
            <td>DespatchAddress, DespatchLocation, DespatchParty, CarrierParty, NotifyParty, Contact,
               EstimatedDespatchPeriod, RequestedDespatchPeriod
            </td>
            <td>Delivery, Goods Item, Package, Transport Equipment</td>
            <td>-</td>
         </tr>
         <tr>
            <td>DespatchLine</td>
            <td>OrderLineReference, DocumentReference, Item, Shipment</td>
            <td>Transport Handling Unit</td>
            <td>Despatch Advice</td>
         </tr>
         <tr>
            <td>Dimension</td>
            <td>-</td>
            <td>Goods Item, Item, Item Identification, Item Property, Package, Stowage, Transport
               Equipment, Transport Handling Unit, Transport Means, Transportation Service
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>DocumentDistribution</td>
            <td>Party</td>
            <td>Certificate Of Origin Application</td>
            <td>Bill Of Lading, Packing List, Waybill</td>
         </tr>
         <tr>
            <td>DocumentReference</td>
            <td>Attachment, ValidityPeriod, IssuerParty, ResultOfVerification</td>
            <td>Billing Reference, Catalogue Line, Certificate, Certificate Of Origin Application,
               Consumption Report, Contract, Credit Note Line, Debit Note Line, Despatch Line, Document
               Response, Evidence, Exception Notification Line, Goods Item, Invoice Line, Item, Line
               Reference, Maritime Transport, Order Line, Order Reference, Person, Power Of Attorney,
               Quotation Line, Receipt Line, Remittance Advice Line, Request For Quotation Line,
               Request For Tender Line, Signature, Statement Line, Tender Line, Tender Requirement,
               Tendered Project, Tendering Process, Tendering Terms, Trade Financing, Transaction
               Conditions, Transport Equipment, Transport Handling Unit, Work Phase Reference
            </td>
            <td>Awarded Notification, Bill Of Lading, Call For Tenders, Catalogue, Catalogue Request,
               Contract Award Notice, Credit Note, Debit Note, Despatch Advice, Document Status Request,
               Exception Criteria, Exception Notification, Forecast, Forecast Revision, Forwarding
               Instructions, Freight Invoice, Fulfilment Cancellation, Guarantee Certificate, Instruction
               For Returns, Inventory Report, Invoice, Item Information Request, Order, Order Cancellation,
               Order Change, Order Response, Order Response Simple, Packing List, Prior Information
               Notice, Product Activity, Quotation, Receipt Advice, Reminder, Remittance Advice,
               Request For Quotation, Retail Event, Self Billed Credit Note, Self Billed Invoice,
               Statement, Stock Availability Report, Tender, Tenderer Qualification, Tenderer Qualification
               Response, Tender Receipt, Trade Item Location Profile, Transportation Status, Transportation
               Status Request, Transport Execution Plan, Transport Execution Plan Request, Transport
               Progress Status, Transport Service Description, Unawarded Notification, Utility Statement,
               Waybill
            </td>
         </tr>
         <tr>
            <td>DocumentResponse</td>
            <td>Response, DocumentReference, IssuerParty, RecipientParty, LineResponse</td>
            <td>-</td>
            <td>Application Response, Document Status</td>
         </tr>
         <tr>
            <td>Duty</td>
            <td>TaxCategory</td>
            <td>Telecommunications Service</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EconomicOperatorRole</td>
            <td>-</td>
            <td>Qualifying Party, Tenderer Qualification Request</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EconomicOperatorShortList</td>
            <td>PreSelectedParty</td>
            <td>Tendering Process</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EmissionCalculationMethod</td>
            <td>MeasurementFromLocation, MeasurementToLocation</td>
            <td>Environmental Emission</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Endorsement</td>
            <td>EndorserParty, Signature</td>
            <td>-</td>
            <td>Certificate Of Origin</td>
         </tr>
         <tr>
            <td>EndorserParty</td>
            <td>Party, SignatoryContact</td>
            <td>Certificate Of Origin Application, Endorsement</td>
            <td>Certificate Of Origin</td>
         </tr>
         <tr>
            <td>EnergyTaxReport</td>
            <td>TaxScheme</td>
            <td>Energy Water Supply</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EnergyWaterSupply</td>
            <td>ConsumptionReport, EnergyTaxReport, ConsumptionAverage, EnergyWaterConsumptionCorrection</td>
            <td>Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EnvironmentalEmission</td>
            <td>EmissionCalculationMethod</td>
            <td>Transport Execution Terms, Transportation Service</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EvaluationCriterion</td>
            <td>DurationPeriod, SuggestedEvidence</td>
            <td>Tenderer Qualification Request</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Event</td>
            <td>CurrentStatus, Contact, OccurenceLocation</td>
            <td>Tendering Process</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EventComment</td>
            <td>-</td>
            <td>-</td>
            <td>Retail Event</td>
         </tr>
         <tr>
            <td>EventLineItem</td>
            <td>ParticipatingLocationsLocation, RetailPlannedImpact, SupplyItem</td>
            <td>Miscellaneous Event, Promotional Event Line Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EventTactic</td>
            <td>EventTacticEnumeration, Period</td>
            <td>Promotional Specification</td>
            <td>-</td>
         </tr>
         <tr>
            <td>EventTacticEnumeration</td>
            <td>-</td>
            <td>Event Tactic</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Evidence</td>
            <td>EvidenceIssuingParty, DocumentReference, Language</td>
            <td>Evaluation Criterion, Tenderer Requirement</td>
            <td>Tenderer Qualification</td>
         </tr>
         <tr>
            <td>EvidenceSupplied</td>
            <td>-</td>
            <td>Capability, Completed Task, Declaration</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ExceptionCriteriaLine</td>
            <td>EffectivePeriod, SupplyItem, ForecastExceptionCriterionLine</td>
            <td>-</td>
            <td>Exception Criteria</td>
         </tr>
         <tr>
            <td>ExceptionNotificationLine</td>
            <td>ExceptionObservationPeriod, DocumentReference, ForecastException, SupplyItem</td>
            <td>-</td>
            <td>Exception Notification</td>
         </tr>
         <tr>
            <td>ExchangeRate</td>
            <td>ForeignExchangeContract</td>
            <td>Payment Terms, Price, Reminder Line, Remittance Advice Line, Statement Line, Telecommunications
               Service, Telecommunications Supply Line
            </td>
            <td>Bill Of Lading, Credit Note, Debit Note, Forwarding Instructions, Freight Invoice,
               Invoice, Order, Order Change, Order Response, Reminder, Self Billed Credit Note, Self
               Billed Invoice, Waybill
            </td>
         </tr>
         <tr>
            <td>ExternalReference</td>
            <td>-</td>
            <td>Attachment</td>
            <td>-</td>
         </tr>
         <tr>
            <td>FinancialAccount</td>
            <td>FinancialInstitutionBranch, Country</td>
            <td>Party, Payment Mandate, Payment Means, Person, Trade Financing</td>
            <td>-</td>
         </tr>
         <tr>
            <td>FinancialGuarantee</td>
            <td>ConstitutionPeriod</td>
            <td>Tendering Terms</td>
            <td>Awarded Notification</td>
         </tr>
         <tr>
            <td>FinancialInstitution</td>
            <td>Address</td>
            <td>Branch</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ForecastException</td>
            <td>-</td>
            <td>Exception Notification Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ForecastExceptionCriterionLine</td>
            <td>-</td>
            <td>Exception Criteria Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ForecastLine</td>
            <td>ForecastPeriod, SalesItem</td>
            <td>-</td>
            <td>Forecast</td>
         </tr>
         <tr>
            <td>ForecastRevisionLine</td>
            <td>ForecastPeriod, SalesItem</td>
            <td>-</td>
            <td>Forecast Revision</td>
         </tr>
         <tr>
            <td>FrameworkAgreement</td>
            <td>DurationPeriod, SubsequentProcessTenderRequirement</td>
            <td>Tendering Process</td>
            <td>-</td>
         </tr>
         <tr>
            <td>GoodsItem</td>
            <td>Item, GoodsItemContainer, FreightAllowanceCharge, InvoiceLine, Temperature, ContainedGoodsItem,
               OriginAddress, Delivery, Pickup, Despatch, MeasurementDimension, ContainingPackage,
               ShipmentDocumentReference, MinimumTemperature, MaximumTemperature
            </td>
            <td>Goods Item, Package, Shipment, Transport Equipment, Transport Handling Unit</td>
            <td>Goods Item Itinerary</td>
         </tr>
         <tr>
            <td>GoodsItemContainer</td>
            <td>TransportEquipment</td>
            <td>Goods Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>HazardousGoodsTransit</td>
            <td>MaximumTemperature, MinimumTemperature</td>
            <td>Hazardous Item, Transport Equipment, Transport Handling Unit</td>
            <td>-</td>
         </tr>
         <tr>
            <td>HazardousItem</td>
            <td>ContactParty, SecondaryHazard, HazardousGoodsTransit, EmergencyTemperature, FlashpointTemperature,
               AdditionalTemperature
            </td>
            <td>Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ImmobilizedSecurity</td>
            <td>IssuerParty</td>
            <td>-</td>
            <td>Guarantee Certificate</td>
         </tr>
         <tr>
            <td>InstructionForReturnsLine</td>
            <td>ManufacturerParty, Item</td>
            <td>-</td>
            <td>Instruction For Returns</td>
         </tr>
         <tr>
            <td>InventoryReportLine</td>
            <td>Item, InventoryLocation</td>
            <td>-</td>
            <td>Inventory Report</td>
         </tr>
         <tr>
            <td>InvoiceLine</td>
            <td>InvoicePeriod, OrderLineReference, DespatchLineReference, ReceiptLineReference, BillingReference,
               DocumentReference, PricingReference, OriginatorParty, Delivery, PaymentTerms, AllowanceCharge,
               TaxTotal, WithholdingTaxTotal, Item, Price, DeliveryTerms, SubInvoiceLine, ItemPriceExtension
            </td>
            <td>Goods Item, Invoice Line</td>
            <td>Freight Invoice, Invoice, Self Billed Invoice</td>
         </tr>
         <tr>
            <td>Item</td>
            <td>BuyersItemIdentification, SellersItemIdentification, ManufacturersItemIdentification,
               StandardItemIdentification, CatalogueItemIdentification, AdditionalItemIdentification,
               CatalogueDocumentReference, ItemSpecificationDocumentReference, OriginCountry, CommodityClassification,
               TransactionConditions, HazardousItem, ClassifiedTaxCategory, AdditionalItemProperty,
               ManufacturerParty, InformationContentProviderParty, OriginAddress, ItemInstance, Certificate,
               Dimension
            </td>
            <td>Catalogue Item Specification Update Line, Catalogue Line, Catalogue Request Line,
               Credit Note Line, Debit Note Line, Despatch Line, Event Line Item, Exception Criteria
               Line, Exception Notification Line, Goods Item, Instruction For Returns Line, Inventory
               Report Line, Invoice Line, Item Management Profile, Line Item, Performance Data Line,
               Receipt Line, Request For Tender Line, Sales Item, Stock Availability Report Line,
               Tender Line
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemComparison</td>
            <td>-</td>
            <td>Catalogue Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemIdentification</td>
            <td>PhysicalAttribute, MeasurementDimension, IssuerParty</td>
            <td>Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemInformationRequestLine</td>
            <td>Period, SalesItem</td>
            <td>-</td>
            <td>Item Information Request</td>
         </tr>
         <tr>
            <td>ItemInstance</td>
            <td>AdditionalItemProperty, LotIdentification</td>
            <td>Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemLocationQuantity</td>
            <td>ApplicableTerritoryAddress, Price, DeliveryUnit, ApplicableTaxCategory, Package, AllowanceCharge,
               DependentPriceReference
            </td>
            <td>Catalogue Line, Catalogue Pricing Update Line, Catalogue Request Line, Item Management
               Profile, Pricing Reference, Request For Tender Line, Tender Line
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemManagementProfile</td>
            <td>EffectivePeriod, Item, ItemLocationQuantity</td>
            <td>-</td>
            <td>Trade Item Location Profile</td>
         </tr>
         <tr>
            <td>ItemProperty</td>
            <td>UsabilityPeriod, ItemPropertyGroup, RangeDimension, ItemPropertyRange</td>
            <td>Catalogue Line, Item, Item Instance, Lot Identification</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemPropertyGroup</td>
            <td>-</td>
            <td>Item Property</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ItemPropertyRange</td>
            <td>-</td>
            <td>Item Property</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Language</td>
            <td>-</td>
            <td>Evidence, Party, Tendering Terms</td>
            <td>Catalogue Item Specification Update, Catalogue Pricing Update, Catalogue Request</td>
         </tr>
         <tr>
            <td>LineItem</td>
            <td>Delivery, DeliveryTerms, OriginatorParty, OrderedShipment, PricingReference, AllowanceCharge,
               Price, Item, SubLineItem, WarrantyValidityPeriod, WarrantyParty, TaxTotal, ItemPriceExtension,
               LineReference
            </td>
            <td>Line Item, Order Line, Quotation Line, Request For Quotation Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>LineReference</td>
            <td>DocumentReference</td>
            <td>Catalogue Line, Credit Note Line, Debit Note Line, Dependent Price Reference, Invoice
               Line, Line Item, Line Response, Order Line, Quotation Line, Receipt Line, Tender Line
            </td>
            <td>Attached Document</td>
         </tr>
         <tr>
            <td>LineResponse</td>
            <td>LineReference, Response</td>
            <td>Document Response</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Location</td>
            <td>ValidityPeriod, Address, SubsidiaryLocation, LocationCoordinate</td>
            <td>Activity Data Line, Consignment, Delivery, Delivery Terms, Despatch, Emission Calculation
               Method, Event, Event Line Item, Inventory Report Line, Location, Maritime Transport,
               Notification Requirement, Party, Pickup, Procurement Project, Shipment, Shipment Stage,
               Transport Equipment, Transport Event, Transport Schedule
            </td>
            <td>Transportation Status, Transportation Status Request, Transport Execution Plan, Transport
               Execution Plan Request, Transport Progress Status Request
            </td>
         </tr>
         <tr>
            <td>LocationCoordinate</td>
            <td>-</td>
            <td>Address, Location</td>
            <td>-</td>
         </tr>
         <tr>
            <td>LotIdentification</td>
            <td>AdditionalItemProperty</td>
            <td>Item Instance</td>
            <td>-</td>
         </tr>
         <tr>
            <td>MaritimeTransport</td>
            <td>RegistryCertificateDocumentReference, RegistryPortLocation</td>
            <td>Transport Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Meter</td>
            <td>MeterReading, MeterProperty</td>
            <td>Consumption Point</td>
            <td>-</td>
         </tr>
         <tr>
            <td>MeterProperty</td>
            <td>-</td>
            <td>Meter</td>
            <td>-</td>
         </tr>
         <tr>
            <td>MeterReading</td>
            <td>-</td>
            <td>Meter</td>
            <td>-</td>
         </tr>
         <tr>
            <td>MiscellaneousEvent</td>
            <td>EventLineItem</td>
            <td>-</td>
            <td>Retail Event</td>
         </tr>
         <tr>
            <td>MonetaryTotal</td>
            <td>-</td>
            <td>Consumption, Tendered Project</td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Order, Order Change, Order Response,
               Quotation, Reminder, Self Billed Credit Note, Self Billed Invoice
            </td>
         </tr>
         <tr>
            <td>NotificationRequirement</td>
            <td>NotifyParty, NotificationPeriod, NotificationLocation</td>
            <td>Transport Execution Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>OnAccountPayment</td>
            <td>PaymentTerms</td>
            <td>Subscriber Consumption</td>
            <td>Utility Statement</td>
         </tr>
         <tr>
            <td>OrderLine</td>
            <td>LineItem, SellerProposedSubstituteLineItem, SellerSubstitutedLineItem, BuyerProposedSubstituteLineItem,
               CatalogueLineReference, QuotationLineReference, OrderLineReference, DocumentReference
            </td>
            <td>-</td>
            <td>Order, Order Change, Order Response</td>
         </tr>
         <tr>
            <td>OrderLineReference</td>
            <td>OrderReference</td>
            <td>Credit Note Line, Despatch Line, Invoice Line, Order Line, Receipt Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>OrderReference</td>
            <td>DocumentReference</td>
            <td>Order Line Reference</td>
            <td>Credit Note, Debit Note, Despatch Advice, Freight Invoice, Fulfilment Cancellation,
               Invoice, Order Cancellation, Order Change, Order Response, Order Response Simple,
               Receipt Advice, Self Billed Credit Note, Self Billed Invoice
            </td>
         </tr>
         <tr>
            <td>OrderedShipment</td>
            <td>Shipment, Package</td>
            <td>Line Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Package</td>
            <td>ContainedPackage, ContainingTransportEquipment, GoodsItem, MeasurementDimension, DeliveryUnit,
               Delivery, Pickup, Despatch
            </td>
            <td>Goods Item, Item Location Quantity, Ordered Shipment, Package, Transport Equipment,
               Transport Handling Unit
            </td>
            <td>Goods Item Itinerary</td>
         </tr>
         <tr>
            <td>Party</td>
            <td>PartyIdentification, PartyName, Language, PostalAddress, PhysicalLocation, PartyTaxScheme,
               PartyLegalEntity, Contact, Person, AgentParty, ServiceProviderParty, PowerOfAttorney,
               FinancialAccount
            </td>
            <td>Appeal Terms, Catalogue Line, Certificate, Certificate Of Origin Application, Consignment,
               Contracting Party, Credit Note Line, Customer Party, Customs Declaration, Delivery,
               Despatch, Document Distribution, Document Reference, Document Response, Economic Operator
               Short List, Endorser Party, Evidence, Hazardous Item, Immobilized Security, Instruction
               For Returns Line, Invoice Line, Item, Item Identification, Line Item, Notification
               Requirement, Party, Party Legal Entity, Payment Mandate, Pickup, Power Of Attorney,
               Qualifying Party, Remittance Advice Line, Result Of Verification, Service Provider
               Party, Shareholder Party, Shipment Stage, Signature, Statement Line, Subscriber Consumption,
               Supplier Consumption, Supplier Party, Tender Line, Tendering Terms, Trade Financing,
               Transport Equipment, Transport Means, Transportation Segment, Transportation Service,
               Winning Party
            </td>
            <td>Application Response, Attached Document, Awarded Notification, Bill Of Lading, Call
               For Tenders, Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue
               Pricing Update, Catalogue Request, Certificate Of Origin, Contract Award Notice, Contract
               Notice, Credit Note, Debit Note, Document Status, Document Status Request, Exception
               Criteria, Exception Notification, Forecast, Forecast Revision, Forwarding Instructions,
               Freight Invoice, Goods Item Itinerary, Guarantee Certificate, Instruction For Returns,
               Inventory Report, Invoice, Item Information Request, Order, Order Change, Order Response,
               Packing List, Prior Information Notice, Product Activity, Reminder, Remittance Advice,
               Retail Event, Self Billed Credit Note, Self Billed Invoice, Statement, Stock Availability
               Report, Tender, Tenderer Qualification Response, Tender Receipt, Trade Item Location
               Profile, Transportation Status, Transportation Status Request, Transport Execution
               Plan, Transport Execution Plan Request, Transport Progress Status, Transport Progress
               Status Request, Transport Service Description, Transport Service Description Request,
               Unawarded Notification, Utility Statement, Waybill
            </td>
         </tr>
         <tr>
            <td>PartyIdentification</td>
            <td>-</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PartyLegalEntity</td>
            <td>RegistrationAddress, CorporateRegistrationScheme, HeadOfficeParty, ShareholderParty</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PartyName</td>
            <td>-</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PartyTaxScheme</td>
            <td>RegistrationAddress, TaxScheme</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Payment</td>
            <td>-</td>
            <td>Statement Line</td>
            <td>Debit Note, Freight Invoice, Invoice, Reminder, Self Billed Invoice</td>
         </tr>
         <tr>
            <td>PaymentMandate</td>
            <td>PayerParty, PayerFinancialAccount, ValidityPeriod, PaymentReversalPeriod, Clause</td>
            <td>Payment Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PaymentMeans</td>
            <td>CardAccount, PayerFinancialAccount, PayeeFinancialAccount, CreditAccount, PaymentMandate,
               TradeFinancing
            </td>
            <td>Allowance Charge, Statement Line</td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Order, Order Change, Order Response,
               Quotation, Reminder, Remittance Advice, Self Billed Credit Note, Self Billed Invoice,
               Statement
            </td>
         </tr>
         <tr>
            <td>PaymentTerms</td>
            <td>SettlementPeriod, PenaltyPeriod, ExchangeRate, ValidityPeriod</td>
            <td>Consignment, Credit Note Line, Invoice Line, On Account Payment, Statement Line, Tendering
               Terms, Transport Execution Terms
            </td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Order, Order Change, Order Response,
               Reminder, Self Billed Credit Note, Self Billed Invoice, Statement, Transport Service
               Description
            </td>
         </tr>
         <tr>
            <td>PerformanceDataLine</td>
            <td>Period, Item</td>
            <td>-</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Period</td>
            <td>-</td>
            <td>Activity Data Line, Appeal Terms, Capability, Catalogue Line, Catalogue Request Line,
               Completed Task, Consumption, Consumption History, Consumption Line, Consumption Report,
               Consumption Report Reference, Contract, Contract Extension, Credit Note Line, Delivery,
               Despatch, Document Reference, Evaluation Criterion, Event Tactic, Exception Criteria
               Line, Exception Notification Line, Financial Guarantee, Forecast Line, Forecast Revision
               Line, Framework Agreement, Invoice Line, Item Information Request Line, Item Management
               Profile, Item Property, Line Item, Location, Notification Requirement, Payment Mandate,
               Payment Terms, Performance Data Line, Price, Price List, Procurement Project, Reminder
               Line, Remittance Advice Line, Renewal, Request For Tender Line, Retail Planned Impact,
               Shipment Stage, Statement Line, Tender Line, Tender Result, Tendering Process, Tendering
               Terms, Transport Event, Transportation Service
            </td>
            <td>Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue Pricing
               Update, Catalogue Request, Contract Notice, Credit Note, Debit Note, Exception Criteria,
               Exception Notification, Forecast, Forecast Revision, Freight Invoice, Guarantee Certificate,
               Inventory Report, Invoice, Item Information Request, Order, Order Change, Order Response,
               Product Activity, Quotation, Reminder, Remittance Advice, Request For Quotation, Retail
               Event, Self Billed Credit Note, Self Billed Invoice, Statement, Stock Availability
               Report, Tender, Trade Item Location Profile, Transportation Status, Transportation
               Status Request, Transport Execution Plan, Transport Execution Plan Request, Transport
               Service Description
            </td>
         </tr>
         <tr>
            <td>Person</td>
            <td>Contact, FinancialAccount, IdentityDocumentReference, ResidenceAddress</td>
            <td>Awarding Terms, Party, Shipment Stage</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PhysicalAttribute</td>
            <td>-</td>
            <td>Item Identification</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Pickup</td>
            <td>PickupLocation, PickupParty</td>
            <td>Goods Item, Package, Transport Equipment</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PowerOfAttorney</td>
            <td>NotaryParty, AgentParty, WitnessParty, MandateDocumentReference</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Price</td>
            <td>ValidityPeriod, PriceList, AllowanceCharge, PricingExchangeRate</td>
            <td>Consumption Line, Credit Note Line, Debit Note Line, Invoice Line, Item Location Quantity,
               Line Item, Pricing Reference, Sales Item, Telecommunications Service
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>PriceExtension</td>
            <td>TaxTotal</td>
            <td>Credit Note Line, Invoice Line, Line Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PriceList</td>
            <td>ValidityPeriod, PreviousPriceList</td>
            <td>Price, Price List</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PricingReference</td>
            <td>OriginalItemLocationQuantity, AlternativeConditionPrice</td>
            <td>Credit Note Line, Debit Note Line, Invoice Line, Line Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ProcessJustification</td>
            <td>-</td>
            <td>Tendering Process</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ProcurementProject</td>
            <td>RequestedTenderTotal, MainCommodityClassification, AdditionalCommodityClassification,
               RealizedLocation, PlannedPeriod, ContractExtension, RequestForTenderLine
            </td>
            <td>Procurement Project Lot</td>
            <td>Call For Tenders, Contract Award Notice, Contract Notice, Prior Information Notice</td>
         </tr>
         <tr>
            <td>ProcurementProjectLot</td>
            <td>TenderingTerms, ProcurementProject</td>
            <td>Qualification Resolution, Tender Preparation, Tendered Project, Tenderer Party Qualification</td>
            <td>Call For Tenders, Contract Award Notice, Contract Notice, Prior Information Notice</td>
         </tr>
         <tr>
            <td>ProjectReference</td>
            <td>WorkPhaseReference</td>
            <td>-</td>
            <td>Invoice, Order</td>
         </tr>
         <tr>
            <td>PromotionalEvent</td>
            <td>PromotionalSpecification</td>
            <td>-</td>
            <td>Retail Event</td>
         </tr>
         <tr>
            <td>PromotionalEventLineItem</td>
            <td>EventLineItem</td>
            <td>Promotional Specification</td>
            <td>-</td>
         </tr>
         <tr>
            <td>PromotionalSpecification</td>
            <td>PromotionalEventLineItem, EventTactic</td>
            <td>Promotional Event</td>
            <td>-</td>
         </tr>
         <tr>
            <td>QualificationResolution</td>
            <td>ProcurementProjectLot</td>
            <td>-</td>
            <td>Tenderer Qualification Response</td>
         </tr>
         <tr>
            <td>QualifyingParty</td>
            <td>BusinessClassificationScheme, TechnicalCapability, FinancialCapability, CompletedTask,
               Declaration, Party, EconomicOperatorRole
            </td>
            <td>Tenderer Party Qualification</td>
            <td>-</td>
         </tr>
         <tr>
            <td>QuotationLine</td>
            <td>DocumentReference, LineItem, SellerProposedSubstituteLineItem, AlternativeLineItem,
               RequestLineReference
            </td>
            <td>-</td>
            <td>Quotation</td>
         </tr>
         <tr>
            <td>RailTransport</td>
            <td>-</td>
            <td>Transport Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ReceiptLine</td>
            <td>OrderLineReference, DespatchLineReference, DocumentReference, Item, Shipment</td>
            <td>Transport Handling Unit</td>
            <td>Receipt Advice</td>
         </tr>
         <tr>
            <td>Regulation</td>
            <td>-</td>
            <td>-</td>
            <td>Guarantee Certificate</td>
         </tr>
         <tr>
            <td>RelatedItem</td>
            <td>-</td>
            <td>Catalogue Line, Tender Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ReminderLine</td>
            <td>ReminderPeriod, BillingReference, ExchangeRate</td>
            <td>-</td>
            <td>Reminder</td>
         </tr>
         <tr>
            <td>RemittanceAdviceLine</td>
            <td>AccountingSupplierParty, AccountingCustomerParty, BuyerCustomerParty, SellerSupplierParty,
               OriginatorCustomerParty, PayeeParty, InvoicePeriod, BillingReference, DocumentReference,
               ExchangeRate
            </td>
            <td>-</td>
            <td>Remittance Advice</td>
         </tr>
         <tr>
            <td>Renewal</td>
            <td>Period</td>
            <td>Contract Extension</td>
            <td>-</td>
         </tr>
         <tr>
            <td>RequestForQuotationLine</td>
            <td>DocumentReference, LineItem</td>
            <td>-</td>
            <td>Request For Quotation</td>
         </tr>
         <tr>
            <td>RequestForTenderLine</td>
            <td>DocumentReference, DeliveryPeriod, RequiredItemLocationQuantity, WarrantyValidityPeriod,
               Item, SubRequestForTenderLine
            </td>
            <td>Procurement Project, Request For Tender Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>RequestedTenderTotal</td>
            <td>ApplicableTaxCategory</td>
            <td>Procurement Project</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Response</td>
            <td>Status</td>
            <td>Credit Note Line, Debit Note Line, Document Response, Line Response</td>
            <td>Credit Note, Debit Note, Self Billed Credit Note</td>
         </tr>
         <tr>
            <td>ResultOfVerification</td>
            <td>SignatoryParty</td>
            <td>Document Reference</td>
            <td>-</td>
         </tr>
         <tr>
            <td>RetailPlannedImpact</td>
            <td>Period</td>
            <td>Event Line Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>RoadTransport</td>
            <td>-</td>
            <td>Transport Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>SalesItem</td>
            <td>ActivityProperty, TaxExclusivePrice, TaxInclusivePrice, Item</td>
            <td>Activity Data Line, Forecast Line, Forecast Revision Line, Item Information Request
               Line
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>SecondaryHazard</td>
            <td>-</td>
            <td>Hazardous Item</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ServiceFrequency</td>
            <td>-</td>
            <td>Transportation Service</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ServiceProviderParty</td>
            <td>Party, SellerContact</td>
            <td>Party</td>
            <td>-</td>
         </tr>
         <tr>
            <td>ShareholderParty</td>
            <td>Party</td>
            <td>Party Legal Entity</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Shipment</td>
            <td>Consignment, GoodsItem, ShipmentStage, Delivery, TransportHandlingUnit, ReturnAddress,
               OriginAddress, FirstArrivalPortLocation, LastExitPortLocation, ExportCountry, FreightAllowanceCharge
            </td>
            <td>Certificate Of Origin Application, Consignment, Delivery, Despatch Line, Ordered Shipment,
               Receipt Line, Transport Event, Transport Handling Unit
            </td>
            <td>Bill Of Lading, Despatch Advice, Forwarding Instructions, Freight Invoice, Instruction
               For Returns, Packing List, Receipt Advice, Waybill
            </td>
         </tr>
         <tr>
            <td>ShipmentStage</td>
            <td>TransitPeriod, CarrierParty, TransportMeans, LoadingPortLocation, UnloadingPortLocation,
               TransshipPortLocation, LoadingTransportEvent, ExaminationTransportEvent, AvailabilityTransportEvent,
               ExportationTransportEvent, DischargeTransportEvent, WarehousingTransportEvent, TakeoverTransportEvent,
               OptionalTakeoverTransportEvent, DropoffTransportEvent, ActualPickupTransportEvent,
               DeliveryTransportEvent, ReceiptTransportEvent, StorageTransportEvent, AcceptanceTransportEvent,
               TerminalOperatorParty, CustomsAgentParty, EstimatedTransitPeriod, FreightAllowanceCharge,
               FreightChargeLocation, DetentionTransportEvent, RequestedDepartureTransportEvent,
               RequestedArrivalTransportEvent, RequestedWaypointTransportEvent, PlannedDepartureTransportEvent,
               PlannedArrivalTransportEvent, PlannedWaypointTransportEvent, ActualDepartureTransportEvent,
               ActualWaypointTransportEvent, ActualArrivalTransportEvent, TransportEvent, EstimatedDepartureTransportEvent,
               EstimatedArrivalTransportEvent, PassengerPerson, DriverPerson, ReportingPerson, CrewMemberPerson,
               SecurityOfficerPerson, MasterPerson, ShipsSurgeonPerson
            </td>
            <td>Consignment, Shipment, Transportation Segment, Transportation Service</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Signature</td>
            <td>SignatoryParty, DigitalSignatureAttachment, OriginalDocumentReference</td>
            <td>Certificate, Certificate Of Origin Application, Endorsement, Transport Event</td>
            <td>Application Response, Attached Document, Awarded Notification, Bill Of Lading, Call
               For Tenders, Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue
               Pricing Update, Catalogue Request, Certificate Of Origin, Contract Award Notice, Contract
               Notice, Credit Note, Debit Note, Despatch Advice, Document Status, Document Status
               Request, Exception Criteria, Exception Notification, Forecast, Forecast Revision,
               Forwarding Instructions, Freight Invoice, Fulfilment Cancellation, Goods Item Itinerary,
               Guarantee Certificate, Instruction For Returns, Inventory Report, Invoice, Item Information
               Request, Order, Order Cancellation, Order Change, Order Response, Order Response Simple,
               Packing List, Prior Information Notice, Product Activity, Quotation, Receipt Advice,
               Reminder, Remittance Advice, Request For Quotation, Retail Event, Self Billed Credit
               Note, Self Billed Invoice, Statement, Stock Availability Report, Tender, Tenderer
               Qualification, Tenderer Qualification Response, Tender Receipt, Trade Item Location
               Profile, Transportation Status, Transportation Status Request, Transport Execution
               Plan, Transport Execution Plan Request, Transport Progress Status, Transport Progress
               Status Request, Transport Service Description, Transport Service Description Request,
               Unawarded Notification, Utility Statement, Waybill
            </td>
         </tr>
         <tr>
            <td>StatementLine</td>
            <td>PaymentMeans, PaymentTerms, BuyerCustomerParty, SellerSupplierParty, OriginatorCustomerParty,
               AccountingCustomerParty, AccountingSupplierParty, PayeeParty, InvoicePeriod, BillingReference,
               DocumentReference, ExchangeRate, AllowanceCharge, CollectedPayment
            </td>
            <td>-</td>
            <td>Statement</td>
         </tr>
         <tr>
            <td>Status</td>
            <td>Condition</td>
            <td>Consignment, Event, Response, Transport Event, Transport Handling Unit</td>
            <td>-</td>
         </tr>
         <tr>
            <td>StockAvailabilityReportLine</td>
            <td>Item</td>
            <td>-</td>
            <td>Stock Availability Report</td>
         </tr>
         <tr>
            <td>Stowage</td>
            <td>MeasurementDimension</td>
            <td>Transport Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>SubcontractTerms</td>
            <td>-</td>
            <td>Tender Result, Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>SubscriberConsumption</td>
            <td>SubscriberParty, UtilityConsumptionPoint, OnAccountPayment, Consumption, SupplierConsumption</td>
            <td>-</td>
            <td>Utility Statement</td>
         </tr>
         <tr>
            <td>SupplierConsumption</td>
            <td>UtilitySupplierParty, UtilityCustomerParty, Consumption, Contract, ConsumptionLine</td>
            <td>Subscriber Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>SupplierParty</td>
            <td>Party, DespatchContact, AccountingContact, SellerContact</td>
            <td>Activity Data Line, Catalogue Item Specification Update Line, Catalogue Line, Catalogue
               Pricing Update Line, Remittance Advice Line, Statement Line, Transport Equipment
            </td>
            <td>Catalogue, Catalogue Deletion, Catalogue Item Specification Update, Catalogue Pricing
               Update, Catalogue Request, Credit Note, Debit Note, Despatch Advice, Exception Criteria,
               Exception Notification, Forecast, Forecast Revision, Freight Invoice, Fulfilment Cancellation,
               Instruction For Returns, Inventory Report, Invoice, Item Information Request, Order,
               Order Cancellation, Order Change, Order Response, Order Response Simple, Quotation,
               Receipt Advice, Reminder, Remittance Advice, Request For Quotation, Retail Event,
               Self Billed Credit Note, Self Billed Invoice, Statement, Stock Availability Report,
               Trade Item Location Profile
            </td>
         </tr>
         <tr>
            <td>TaxCategory</td>
            <td>TaxScheme</td>
            <td>Allowance Charge, Duty, Item, Item Location Quantity, Requested Tender Total, Tax
               Subtotal, Utility Item
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>TaxScheme</td>
            <td>JurisdictionRegionAddress</td>
            <td>Energy Tax Report, Party Tax Scheme, Tax Category</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TaxSubtotal</td>
            <td>TaxCategory</td>
            <td>Tax Total</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TaxTotal</td>
            <td>TaxSubtotal</td>
            <td>Allowance Charge, Consumption, Consumption Line, Credit Note Line, Debit Note Line,
               Invoice Line, Line Item, Price Extension, Telecommunications Service, Telecommunications
               Supply Line, Tendered Project
            </td>
            <td>Credit Note, Debit Note, Freight Invoice, Invoice, Order, Order Change, Order Response,
               Quotation, Reminder, Remittance Advice, Self Billed Credit Note, Self Billed Invoice,
               Statement
            </td>
         </tr>
         <tr>
            <td>TelecommunicationsService</td>
            <td>Price, Country, ExchangeRate, AllowanceCharge, TaxTotal, CallDuty, TimeDuty</td>
            <td>Telecommunications Supply Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TelecommunicationsSupply</td>
            <td>TelecommunicationsSupplyLine</td>
            <td>Consumption</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TelecommunicationsSupplyLine</td>
            <td>ExchangeRate, AllowanceCharge, TaxTotal, TelecommunicationsService</td>
            <td>Telecommunications Supply</td>
            <td>-</td>
         </tr>
         <tr>
            <td>Temperature</td>
            <td>-</td>
            <td>Goods Item, Hazardous Goods Transit, Hazardous Item, Transport Equipment, Transport
               Handling Unit
            </td>
            <td>-</td>
         </tr>
         <tr>
            <td>TenderLine</td>
            <td>DocumentReference, Item, OfferedItemLocationQuantity, ReplacementRelatedItem, WarrantyParty,
               WarrantyValidityPeriod, SubTenderLine, CallForTendersLineReference, CallForTendersDocumentReference
            </td>
            <td>Tender Line, Tendered Project</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TenderPreparation</td>
            <td>ProcurementProjectLot, DocumentTenderRequirement</td>
            <td>Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TenderRequirement</td>
            <td>TemplateDocumentReference</td>
            <td>Framework Agreement, Tender Preparation</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TenderResult</td>
            <td>Contract, AwardedTenderedProject, ContractFormalizationPeriod, SubcontractTerms, WinningParty</td>
            <td>-</td>
            <td>Awarded Notification, Contract Award Notice, Unawarded Notification</td>
         </tr>
         <tr>
            <td>TenderedProject</td>
            <td>ProcurementProjectLot, EvidenceDocumentReference, TaxTotal, LegalMonetaryTotal, TenderLine,
               AwardingCriterionResponse
            </td>
            <td>Tender Result</td>
            <td>Tender</td>
         </tr>
         <tr>
            <td>TendererPartyQualification</td>
            <td>InterestedProcurementProjectLot, MainQualifyingParty, AdditionalQualifyingParty</td>
            <td>-</td>
            <td>Tenderer Qualification</td>
         </tr>
         <tr>
            <td>TendererQualificationRequest</td>
            <td>RequiredBusinessClassificationScheme, TechnicalEvaluationCriterion, FinancialEvaluationCriterion,
               SpecificTendererRequirement, EconomicOperatorRole
            </td>
            <td>Tendering Terms</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TendererRequirement</td>
            <td>SuggestedEvidence</td>
            <td>Tenderer Qualification Request</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TenderingProcess</td>
            <td>DocumentAvailabilityPeriod, TenderSubmissionDeadlinePeriod, InvitationSubmissionPeriod,
               ParticipationRequestReceptionPeriod, NoticeDocumentReference, AdditionalDocumentReference,
               ProcessJustification, EconomicOperatorShortList, OpenTenderEvent, AuctionTerms, FrameworkAgreement
            </td>
            <td>-</td>
            <td>Call For Tenders, Contract Award Notice, Contract Notice, Prior Information Notice</td>
         </tr>
         <tr>
            <td>TenderingTerms</td>
            <td>PenaltyClause, RequiredFinancialGuarantee, ProcurementLegislationDocumentReference,
               FiscalLegislationDocumentReference, EnvironmentalLegislationDocumentReference, EmploymentLegislationDocumentReference,
               ContractualDocumentReference, CallForTendersDocumentReference, WarrantyValidityPeriod,
               PaymentTerms, TendererQualificationRequest, AllowedSubcontractTerms, TenderPreparation,
               ContractExecutionRequirement, AwardingTerms, AdditionalInformationParty, DocumentProviderParty,
               TenderRecipientParty, ContractResponsibleParty, TenderEvaluationParty, TenderValidityPeriod,
               ContractAcceptancePeriod, AppealTerms, Language, BudgetAccountLine, ReplacedNoticeDocumentReference
            </td>
            <td>Procurement Project Lot</td>
            <td>Call For Tenders, Contract Award Notice, Contract Notice, Prior Information Notice</td>
         </tr>
         <tr>
            <td>TradeFinancing</td>
            <td>ContractDocumentReference, DocumentReference, FinancingParty, FinancingFinancialAccount,
               Clause
            </td>
            <td>Payment Means</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TradingTerms</td>
            <td>ApplicableAddress</td>
            <td>Transport Equipment</td>
            <td>Catalogue, Catalogue Item Specification Update, Catalogue Pricing Update, Catalogue
               Request
            </td>
         </tr>
         <tr>
            <td>TransactionConditions</td>
            <td>DocumentReference</td>
            <td>Item</td>
            <td>Order, Order Change, Order Response, Quotation</td>
         </tr>
         <tr>
            <td>TransportEquipment</td>
            <td>MeasurementDimension, TransportEquipmentSeal, MinimumTemperature, MaximumTemperature,
               ProviderParty, LoadingProofParty, SupplierParty, OwnerParty, OperatingParty, LoadingLocation,
               UnloadingLocation, StorageLocation, PositioningTransportEvent, QuarantineTransportEvent,
               DeliveryTransportEvent, PickupTransportEvent, HandlingTransportEvent, LoadingTransportEvent,
               TransportEvent, ApplicableTransportMeans, HaulageTradingTerms, HazardousGoodsTransit,
               PackagedTransportHandlingUnit, ServiceAllowanceCharge, FreightAllowanceCharge, AttachedTransportEquipment,
               Delivery, Pickup, Despatch, ShipmentDocumentReference, ContainedInTransportEquipment,
               Package, GoodsItem
            </td>
            <td>Goods Item Container, Package, Transport Equipment, Transport Handling Unit, Transportation
               Service
            </td>
            <td>Goods Item Itinerary</td>
         </tr>
         <tr>
            <td>TransportEquipmentSeal</td>
            <td>-</td>
            <td>Transport Equipment</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TransportEvent</td>
            <td>ReportedShipment, CurrentStatus, Contact, Location, Signature, Period</td>
            <td>Consignment, Shipment Stage, Transport Equipment, Transport Schedule, Transportation
               Service
            </td>
            <td>Transportation Status</td>
         </tr>
         <tr>
            <td>TransportExecutionTerms</td>
            <td>PaymentTerms, DeliveryTerms, BonusPaymentTerms, CommissionPaymentTerms, PenaltyPaymentTerms,
               EnvironmentalEmission, NotificationRequirement, ServiceChargePaymentTerms
            </td>
            <td>-</td>
            <td>Transport Execution Plan, Transport Execution Plan Request</td>
         </tr>
         <tr>
            <td>TransportHandlingUnit</td>
            <td>HandlingUnitDespatchLine, ActualPackage, ReceivedHandlingUnitReceiptLine, TransportEquipment,
               TransportMeans, HazardousGoodsTransit, MeasurementDimension, MinimumTemperature, MaximumTemperature,
               GoodsItem, FloorSpaceMeasurementDimension, PalletSpaceMeasurementDimension, ShipmentDocumentReference,
               Status, CustomsDeclaration, ReferencedShipment, Package
            </td>
            <td>Consignment, Shipment, Transport Equipment</td>
            <td>-</td>
         </tr>
         <tr>
            <td>TransportMeans</td>
            <td>Stowage, AirTransport, RoadTransport, RailTransport, MaritimeTransport, OwnerParty,
               MeasurementDimension
            </td>
            <td>Shipment Stage, Transport Equipment, Transport Handling Unit</td>
            <td>Transport Progress Status, Transport Progress Status Request</td>
         </tr>
         <tr>
            <td>TransportSchedule</td>
            <td>StatusLocation, ActualArrivalTransportEvent, ActualDepartureTransportEvent, EstimatedDepartureTransportEvent,
               EstimatedArrivalTransportEvent, PlannedDepartureTransportEvent, PlannedArrivalTransportEvent
            </td>
            <td>-</td>
            <td>Transport Progress Status</td>
         </tr>
         <tr>
            <td>TransportationSegment</td>
            <td>TransportationService, TransportServiceProviderParty, ReferencedConsignment, ShipmentStage</td>
            <td>-</td>
            <td>Goods Item Itinerary</td>
         </tr>
         <tr>
            <td>TransportationService</td>
            <td>TransportEquipment, SupportedTransportEquipment, UnsupportedTransportEquipment, CommodityClassification,
               SupportedCommodityClassification, UnsupportedCommodityClassification, TotalCapacityDimension,
               ShipmentStage, TransportEvent, ResponsibleTransportServiceProviderParty, EnvironmentalEmission,
               EstimatedDurationPeriod, ScheduledServiceFrequency
            </td>
            <td>Consignment, Transportation Segment</td>
            <td>Transport Execution Plan, Transport Execution Plan Request, Transport Service Description,
               Transport Service Description Request
            </td>
         </tr>
         <tr>
            <td>UnstructuredPrice</td>
            <td>-</td>
            <td>Consumption Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>UtilityItem</td>
            <td>TaxCategory, Contract</td>
            <td>Consumption Line</td>
            <td>-</td>
         </tr>
         <tr>
            <td>WebSiteAccess</td>
            <td>-</td>
            <td>Consumption Point</td>
            <td>-</td>
         </tr>
         <tr>
            <td>WinningParty</td>
            <td>Party</td>
            <td>Tender Result</td>
            <td>-</td>
         </tr>
         <tr>
            <td>WorkPhaseReference</td>
            <td>WorkOrderDocumentReference</td>
            <td>Project Reference</td>
            <td>-</td>
         </tr>
      </table>
   </body>
</html>